train_net: "models/mac/mobilenet_yolov3_lite_train.prototxt"
test_net: "models/mac/mobilenet_yolov3_lite_test.prototxt"
# test_iter: 495
# test_interval: 20
base_lr: 0.0005
display: 2
max_iter: 100
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 5
snapshot_prefix: "models/mac/mod/mobilenet_yolov3_lite_deploy"
solver_mode: CPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20
stepvalue: 40
stepvalue: 60
iter_size: 4
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
